import React from 'react';
import { Grid } from '@material-ui/core';
import Layout from './../../layout/';
import Wrapper from './styles';

const Terms = () => {
  return (
    <Layout>
      <Wrapper>
        <Grid container direction="column">
          <Grid item className="title">
            개인정보처리방침
          </Grid>
          <Grid item className="text">
            <Grid>
              <h2>1. 이용약관 동의에 관하여</h2>
              <p>
                모바일 장치, 모바일 애플리케이션 또는 컴퓨터(통칭하여
                "서비스")를 통해 쑥쑥 계정을 생성함으로써 귀하는 (i) 본 이용
                약관, (ii) 당사의 개인 정보 보호 정책 및 안전 팁, 각각의 본
                계약에 참조로 통합된 조항 및 (iii) 당사가 서비스에서 제공하는
                추가 기능, 제품 또는 서비스를 구매하는 경우 귀하가 공개하고
                동의한 모든 조건(총칭하여 이 "계약"). 본 계약의 모든 조건에
                동의하지 않고 이에 구속되는데 동의하지 않는 경우 서비스를
                사용하지 마십시오.
              </p>
              <p>
                당사는 본 계약 및 서비스를 수시로 변경할 수 있습니다. 우리는
                법률의 변경 사항이나 요구 사항, 새로운 기능 또는 비즈니스 관행의
                변경 사항을 반영하는 등 다양한 이유로 이를 수행할 수 있습니다.
                본 계약의 최신 버전은 서비스의 설정 아래에 게시되며, 귀하는
                정기적으로 최신 버전을 확인해야 합니다. 가장 최근 버전이
                적용되는 버전입니다. 변경 사항에 귀하의 권리 또는 의무에 영향을
                미치는 중대한 변경 사항이 포함되는 경우, 당사는 서비스 또는
                이메일을 통한 통지를 포함할 수 있는 합리적인 수단으로 변경
                사항을 사전에 통지할 것입니다. 변경 사항이 적용된 후에도
                서비스를 계속 사용하는 경우 수정된 계약에 동의하는 것입니다.
              </p>
            </Grid>
            <Grid>
              <h2>2. 귀하의 계정에 관하여</h2>
              <p>
                당사가 귀하로부터 수집한 정보 및 사용 방법에 대한 자세한 내용은
                당사의 개인정보 보호정책을 참조하십시오.
              </p>
              <p>
                귀하는 쑥쑥에 등록하는 데 사용하는 로그인 자격 증명의 기밀성을
                유지할 책임이 있으며 해당 자격 증명으로 발생하는 모든 활동에
                대한 전적인 책임이 있습니다. 누군가 귀하의 계정에 액세스했다고
                생각되면 즉시 당사에 연락하십시오.
              </p>
            </Grid>
            <Grid>
              <h2>3. 제3자 서비스에 관하여</h2>
              <p>
                서비스에는 제3자가 제공하는 광고 및 판촉 및 다른 웹사이트 또는
                리소스에 대한 링크가 포함될 수 있습니다. 쑥쑥은 그러한 외부
                웹사이트 또는 리소스의 가용성(또는 가용성 부족)에 대해 책임을
                지지 않습니다. 귀하가 당사 서비스를 통해 제공되는 제3자와 상호
                작용하기로 선택하는 경우 해당 당사자의 조건이 귀하와의 관계에
                적용됩니다. 쑥쑥은 그러한 제3자의 조건이나 행동에 대해 책임을
                지지 않습니다.
              </p>
            </Grid>
          </Grid>
        </Grid>
      </Wrapper>
    </Layout>
  );
};

export default Terms;
